NEXT_PUBLIC_APP_NAME="Covertly AI"
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_FRONT_URL="https://covertly.ai"
NEXT_PUBLIC_BACKEND_URL="https://api.covertly.ai"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"

NEXT_PUBLIC_API_URL="https://api.covertly.ai/api/v1"
NEXT_PUBLIC_SOCKET_URL="https://api.covertly.ai/"
